<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game start</title>
    <style>
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-image: url('gif1.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button, .start-button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            font-size: 16px;
            text-decoration: none; /* Remove underline from links */
            text-align: center;
            color: #fff; /* Text color */
            background-color: #007BFF; /* Background color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .start-button:hover {
            background-color: #0056b3; /* Darker background on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the game</h1>
    <a href="Level 1.html" class="start-button">Start game Level 1</a>
    <a href="Level 2.html" class="start-button">Start game Level 2</a>
    <a href="Level 3.html" class="start-button">Start game Level 3</a>
    <a href="index.html" class="start-button">back to menu</a>

    
</body>
</html>
